


.heading{
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing{
    width:100%;
    padding:6rem 1rem;
}

.card-container{
    max-width:1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
}
.card{
    border: 1px solid #eee;
    color:#e94040;
    text-align: center;
    padding: 1rem;

}


.card:hover{
    background-color: rgb(226, 215, 217);
    color: black;
}
.btn {
    background-color: #e94040; /* Green background */
    border: none;              /* Remove border */
    color: white;              /* White text */
    padding: 10px 20px;        /* Padding */
    text-align: center;        /* Center text */
    text-decoration: none;     /* Remove underline */
    display: inline-block;     /* Inline-block display */
    font-size: 16px;           /* Font size */
    margin: 2px 2px;           /* Margin */
    cursor: pointer;           /* Pointer cursor on hover */
    border-radius: 8px;        /* Rounded corners */
  }
  

@media screen and (max-width: 740px) {
    .card-container{
        max-width:90%;
        margin:auto;
        grid-template-columns: 1fr;
    }
}